{
  "name": "wasila-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier --write .",
    "migrate:apply": "echo \"Run SQL migrations against your Supabase/Postgres instance (see README)\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "clsx": "^1.2.1",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@testing-library/react": "^14.0.0"
  }
}
